<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Supermarket_Management_System.jnlp">
  <information>
    <title>Supermarket_Management_System</title>
    <vendor>Walid</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Supermarket_Management_System.jar" size="475799" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\derby.jar" size="3224708" download="eager" />
    <jar href="lib\derbyclient.jar" size="590087" download="eager" />
    <jar href="lib\gson-2.8.1.jar" size="232620" download="eager" />
    <jar href="lib\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="lib\jfoenix-8.0.5.jar" size="2657082" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Supermarket_Management_System" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Login.Main"  name="Supermarket_Management_System" />
  <update check="always"/>
</jnlp>
